<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Edge Captcha Demo</title>
  </head>

  <body>
    <div class="header">
      <img class="logo" src="/fastly.svg" />
      <span>Edge Captcha Demo</span>
    </div>

    <div class="container">
      <h3 id="header">Loading captcha...</h3>

      <form id="captcha">
        <img id="imgOutput" src="" alt="" />

        <label for="captcha_text"
          >Please enter the text shown in the above image</label
        >

        <div class="inputGroup">
          <input type="text" name="captcha_text" id="captcha_text" required />
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>

    <script src="index.js"></script>
    <noscript
      >This page contains JavaScript content, please enable JavaScript in your
      browser.</noscript
    >
  </body>
</html>
